<html>
    <head>
        <title>Registration - OTP</title>
    </head>
    <body>
        <h3>Registration Page</h3>
        <form action="/reg">
            <div>
                <label >Mobile No:</label>
                <input type="text" required pattern="[6-9][0-9]{9}"/>
                <br><br>
                <label >Vehicle</label>
                <input type="text" required pattern="TN[0-9]{2}[A-Z]{2}[0-9]{4}"/>
            </div>
           <br><br>

            <input type="submit" value="Get OTP">
        </form>
    </body>
</html>